version: '2.0'
session_config:
  session_expiration_time: 60
  carry_over_slots_to_new_session: true
intents:
- greet
- inform
- subscribe
slots:
  email:
    type: unfeaturized
    influence_conversation: false
responses:
  utter_greet:
  - text: "Hello! How can I help you?\n"
  - text: "Hi!\n"
  utter_ask_email:
  - text: "What is your email address?\n"
  utter_subscribed:
  - text: "Check your inbox at {email} in order to finish subscribing to the newsletter!\n"
  - text: You're all set! Check your inbox at {email} to confirm your subscription.
actions:
- '...'
- utter_greet
- utter_subscribed
forms:
  newsletter_form:
    email:
    - type: from_text
